# MovieDiscover

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamipishgaman/moviediscover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamipishgaman/moviediscover/: MovieApplication.kt
app/src/main/java/com/hamipishgaman/moviediscover/data/datasource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/hamipishgaman/moviediscover/data/datasource/movie/: MovieLocalDataSource.kt  MovieLocalDataSourceImp.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImp.kt
app/src/main/java/com/hamipishgaman/moviediscover/data/local/: AppDataBase.kt  MovieDao.kt  Table.kt
app/src/main/java/com/hamipishgaman/moviediscover/data/mapper/: mapper.kt
app/src/main/java/com/hamipishgaman/moviediscover/data/network/api/: Dto.kt  MovieApi.kt
app/src/main/java/com/hamipishgaman/moviediscover/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  PersistanceModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/hamipishgaman/moviediscover/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/hamipishgaman/moviediscover/domain/model/: Model.kt  MovieDetail.kt  ResultData.kt
app/src/main/java/com/hamipishgaman/moviediscover/domain/repository/: Repository.kt
app/src/main/java/com/hamipishgaman/moviediscover/domain/repository/movie/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/hamipishgaman/moviediscover/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/hamipishgaman/moviediscover/domain/usecase/movie/: DateFilter.kt  MovieGetUseCase.kt  MovieRefreshUseCase.kt
app/src/main/java/com/hamipishgaman/moviediscover/glidemodul/: AppGlideModule.kt
app/src/main/java/com/hamipishgaman/moviediscover/ui/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/hamipishgaman/moviediscover/ui/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/hamipishgaman/moviediscover/ui/movielist/: ConsumableValue.kt  ListMovieViewModel.kt  MovieAdapter.kt  MovieBindingAdapter.kt  MovieListFragment.kt
app/src/main/res/font/: open_sans_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie_card.xml  wwwwww.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/com/hamipishgaman/moviediscover/: ExampleUnitTest.kt
app/src/test/java/com/hamipishgaman/moviediscover/data/source/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/com/hamipishgaman/moviediscover/domain/repository/movie/: MovieRepositoryImpTest.kt
app/src/test/java/com/hamipishgaman/moviediscover/domain/usecase/movie/: FakeRepository.kt  MovieGetUseCaseTest.kt  MovieRefreshUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
