// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        nav_version = "2.3.5"
        kotlin_version = "1.3.72"
        nav_version = "2.3.5"
        constraintlayout_version = "2.0.4"
        material_version = "1.3.0"
        room_version = '2.2.5'
        archLifecycle_version = '2.3.1'
        coroutines_android_version = '1.4.1'
        okHttp_version = '4.7.2'
        retrofit_version = "2.8.1"
        glide_version = "4.12.0"
        moshi_version = "1.12.0"
        multidex = "2.0.1"
        appcompat = "1.3.0"
        core_ktx = "1.5.0"
        legacy_support_v4 = "1.0.0"
        dagger_version = "2.27"


        junit = "4.13.2"
        ext_junit = "1.1.2"
        espresso_core = "3.3.0"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}